proto/src/commander.proto

syntax = "proto3";
package commander;
option java_package = "com.capitalone.commander.grpc";
option java_outer_classname = "CommanderProtos";

import "google/protobuf/struct.proto";

message UUID {
  string value = 1;
}

message CommandParams {
  string action = 1;
  google.protobuf.Struct data = 2;
}

message Command {
  UUID id = 1;
  string action = 2;
  google.protobuf.Struct data = 3;
  int64 timestamp = 4;
  string topic = 5;
  int32 partition = 6;
  int64 offset = 7;
  repeated UUID children = 8;
}

message PagedCommands {
  int64 limit = 1;
  int64 offset = 2;
  int64 total = 3;
  repeated Command commands = 4;
}

message Event {
  UUID id = 1;
  string action = 2;
  google.protobuf.Struct data = 3;
  int64 timestamp = 4;
  string topic = 5;
  int32 partition = 6;
  int64 offset = 7;
  UUID parent = 8;
}

message PagedEvents {
  int64 limit = 1;
  int64 offset = 2;
  int64 total = 3;
  repeated Event events = 4;
}

message PagingInfo {
  int64 limit = 1;
  int64 offset = 2;
}

message StreamRequest {}

service Commander {
  rpc CreateCommand(CommandParams) returns (Command) {}
  rpc CreateCommandSync(CommandParams) returns (Command) {}
  rpc ListCommands(PagingInfo) returns (PagedCommands) {}
  rpc CommandById(UUID) returns (Command) {}
  rpc CommandStream(StreamRequest) returns (stream Command) {}

  rpc ListEvents(PagingInfo) returns (PagedEvents) {}
  rpc EventById(UUID) returns (Event) {}
  rpc EventStream(StreamRequest) returns (stream Event) {}
}
